# VSLearn

./: README.md
VSLearn/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  settings.xml
VSLearn/src/main/java/com/: VSLearnApiApp.java
VSLearn/src/main/java/com/config/: CorsConfig.java  MinioConfig.java  WebSocketConfig.java
VSLearn/src/main/java/com/configuration/: RedisConfig.java  SwaggerConfig.java
VSLearn/src/main/java/com/controller/: DatabaseController.java  FileController.java  TokenController.java  UserController.java  WebSocketController.java
VSLearn/src/main/java/com/dto/: UserDataDTO.java  UserResponseDTO.java
VSLearn/src/main/java/com/dto/request/: UserDataDTO.java  UserLoginDTO.java
VSLearn/src/main/java/com/dto/response/: ResponseData.java  UserResponseDTO.java
VSLearn/src/main/java/com/entities/: Answer.java  Area.java  FlywaySchemaHistory.java  Package.java  Progress.java  Question.java  Sentence.java  SubTopic.java  Ticket.java  Topic.java  TopicPoint.java  Transaction.java  User.java  UserFeedback.java  Vocab.java  VocabArea.java
VSLearn/src/main/java/com/exception/: GlobalExceptionHandlerController.java
VSLearn/src/main/java/com/model/: WebSocketMessage.java
VSLearn/src/main/java/com/repository/: AnswerRepository.java  AreaRepository.java  PackageRepository.java  ProgressRepository.java  QuestionRepository.java  SentenceRepository.java  SubTopicRepository.java  TopicPointRepository.java  TopicRepository.java  TransactionRepository.java  UserFeedbackRepository.java  UserRepository.java  VocabAreaRepository.java  VocabRepository.java
VSLearn/src/main/java/com/security/: JwtTokenFilter.java  JwtTokenProvider.java  MyUserDetails.java  PublicEndpoint.java  PublicEndpointFilter.java  SecurityConfig.java
VSLearn/src/main/java/com/service/: DatabaseService.java  FileStorageService.java  TokenService.java  UserService.java  WebSocketService.java
VSLearn/src/main/java/com/service/impl/: UserService.java
VSLearn/src/main/resources/: application.properties  logback-spring.xml
VSLearn/src/main/resources/db/migration/: V1__init_schema.sql  VSLearn.sql
frontend-react/: package-lock.json  package.json
frontend-react/app/change-password/: change-password-page.tsx
frontend-react/app/edit-profile/: edit-profile-page.tsx
frontend-react/app/forgot-password/: forgot-password-page.tsx
frontend-react/app/login/: login-page.tsx
frontend-react/app/logout/: logout-page.tsx
frontend-react/app/otp/: otp-page.tsx
frontend-react/app/register/: register-page.tsx
frontend-react/app/reset-password/: reset-password-page.tsx
frontend-react/app/services/: auth.service.ts  axios.config.ts
